[33mcommit b9dcfb58181b94369fd2a9a0a59bf8a587397091[m[33m ([m[1;36mHEAD -> [m[1;32marm_selection[m[33m)[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Wed Feb 15 08:26:38 2023 +0100

    update 6D maps

[33mcommit 6f84e64b0984bbb71b9a30399d5af526df26f61e[m[33m ([m[1;31morigin/arm_selection[m[33m)[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Mon Feb 13 11:42:52 2023 +0100

    update clipped 6D reach

[33mcommit 9414bb382fb8125b9ddcc92a759c44ea9a2df2f2[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Mon Feb 13 11:33:22 2023 +0100

    update clipped 6D map

[33mcommit 7f7c021758d7e073424d48a9a0451aed1bdadea5[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Sun Feb 12 08:56:46 2023 +0100

    update 6Dreach

[33mcommit 9691e8a061127b78215819da279ddebf06e7c4c5[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Sun Feb 12 08:40:37 2023 +0100

    update 6Dreach

[33mcommit c1ecb9f58a9721cd62be574afe4df5e6c0fca8b8[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Sat Feb 11 16:10:20 2023 +0100

    6D map

[33mcommit 1bc76168c60694d9defee91c6e4cb42ac3fd4701[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Sat Feb 11 16:03:46 2023 +0100

    6D map

[33mcommit 0687037eb0c1c42cc117e0693409c95d8b281ac7[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Sat Feb 11 15:58:44 2023 +0100

    6D map

[33mcommit d70c1f6b05ab7f523ac826d3a5e902dfcd6ef888[m
Author: oxFFFF-Q <ffff0f0f@163.com>
Date:   Sat Feb 11 15:48:07 2023 +0100

    update 6D reach

[33mcommit 92f99436fff7ce6ddfa8c55a7f517e4561de4b54[m
Author: root <root@pop-os.localdomain>
Date:   Tue Jan 31 18:23:12 2023 +0000

    revert last commit

[33mcommit 0e834c8931a684c4e4b3fafddbfe13d2b3ebbd82[m
Author: PartyPenguin <brummbrumm1995@googlemail.com>
Date:   Tue Jan 31 19:17:51 2023 +0100

    Delete util_behaviours.py

[33mcommit 060bd98ab44f584b4188ed3e5ba4f80867ad7a96[m
Author: PartyPenguin <brummbrumm1995@googlemail.com>
Date:   Tue Jan 31 19:17:43 2023 +0100

    Delete scene_behaviors.pyc

[33mcommit 20f469a0d2ede3cb131df16c0f8b88aaf7ffa01c[m
Author: PartyPenguin <brummbrumm1995@googlemail.com>
Date:   Tue Jan 31 19:17:34 2023 +0100

    Delete robot_behaviors.pyc

[33mcommit 5bb92f89ca6a5c05e74824597da7ddf2d16d92c2[m
Author: root <root@pop-os.localdomain>
Date:   Tue Jan 31 18:16:33 2023 +0000

    push to new branch arm_selection

[33mcommit efd8224f19edbdd45d930075f167f2de18d055e7[m
Merge: 05cebbc a3add11
Author: Qiao <ffff0f0f@163.com>
Date:   Mon Jan 30 18:35:40 2023 +0100

    Merge branch 'master' of https://github.com/sjauhri/TeamAGI

[33mcommit 05cebbc68ea1812f7ef500b7ff1287d81b86aef4[m
Author: Qiao <ffff0f0f@163.com>
Date:   Mon Jan 30 18:33:04 2023 +0100

    BTs add reach

[33mcommit a3add11d6549c966d75b482103dd5143e789e4c1[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Mon Jan 30 18:15:39 2023 +0100

    publishing posearray(need to change n_clusters)

[33mcommit f71dcc3aa9d18eeffbd8484d7744d92c2da99416[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Sun Jan 29 21:16:17 2023 +0100

    corrected poses

[33mcommit 150826edf722ad91eda4e57ac12835b4f0b2c5fe[m
Author: Qiao <ffff0f0f@163.com>
Date:   Sat Jan 28 17:06:34 2023 +0100

    update reach

[33mcommit c121bfd9568c7ba00a247487c8f906b95ca2cd28[m
Author: PartyPenguin <brummbrumm1995@googlemail.com>
Date:   Sat Jan 28 15:35:28 2023 +0100

    Delete simple_stacking.py
    
    Old file.

[33mcommit 8c6a8ee024f2c73f222a26a0e7ac824b24862681[m
Author: root <root@pop-os.localdomain>
Date:   Sat Jan 28 14:32:50 2023 +0000

    simple block stack behaviour tree implementation

[33mcommit 865ee58219a203ef8b26549eb9237e42642b941d[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Sat Jan 28 12:34:58 2023 +0100

    Add get pose function

[33mcommit e92ac0a6bf4d89968d2e220cb99758060970f3b9[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Sat Jan 28 12:33:50 2023 +0100

    cleaner and newer version

[33mcommit 343d6b9f480bb288dc9833a499cd793b9981182c[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Fri Jan 27 10:43:12 2023 +0100

    utils function(clustering and others)

[33mcommit 1bf8216eda9bc82953cbbca383cc70fc6b686d18[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Fri Jan 27 10:41:58 2023 +0100

    Cleaner version with clustering

[33mcommit e0882e4b263d22fb681feac709b8aa5a2b7ac846[m
Author: Leibniz1234 <51380951+Leibniz1234@users.noreply.github.com>
Date:   Wed Jan 25 23:30:48 2023 +0100

    Pointcloud improvement
    
    Improved point cloud after filtering, removed table

[33mcommit bbe1b21e580d371f62a5942feabca00fef029c04[m
Author: Qiao <ffff0f0f@163.com>
Date:   Wed Jan 25 15:40:07 2023 +0100

    update reachability

[33mcommit d839488d2ac515f5aa771a251953c7a20d0bd082[m
Author: RiicK3d <40563427+RiicK3d@users.noreply.github.com>
Date:   Wed Jan 25 13:51:33 2023 +0000

    added transform-method

[33mcommit 341ac34623b71fa2b7e488aab4774ebd502a2ac4[m
Author: RiicK3d <40563427+RiicK3d@users.noreply.github.com>
Date:   Tue Jan 24 19:23:08 2023 +0000

    SubscriberPublisher Class w/ NOT working segmentation

[33mcommit faaf18955f3f7d58ef9edb21f9a8564efbdf604e[m
Author: RiicK3d <40563427+RiicK3d@users.noreply.github.com>
Date:   Fri Jan 20 10:57:25 2023 +0000

    added pcl cloud and basic segmentation

[33mcommit dc797b4ecb5dd391aea9f183dcf8340707d23908[m
Author: RiicK3d <40563427+RiicK3d@users.noreply.github.com>
Date:   Thu Jan 19 20:33:19 2023 +0000

    Created image_getter

[33mcommit fe12d13a2c844832689d57fdd94114be6a62b7cc[m
Author: root <root@pop-os.localdomain>
Date:   Mon Jan 16 20:26:56 2023 +0000

    removed old files

[33mcommit f70d865c8674a28faa14372319fd1e4ee73cd610[m
Author: root <root@pop-os.localdomain>
Date:   Mon Jan 16 20:25:18 2023 +0000

    Restructured project

[33mcommit fabad8fed9127c6f30d8b0977847158dff04af8d[m
Author: root <root@pop-os.localdomain>
Date:   Sun Jan 15 17:27:43 2023 +0000

    initial commit
